<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <ImageView
        android:id="@+id/carpentry"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/carpentry" />

    <ImageView
        android:id="@+id/electrical"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toEndOf="@+id/carpentry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/electrical" />

    <ImageView
        android:id="@+id/plumbing"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electrical"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/plumbing" />

    <ImageView
        android:id="@+id/cleaning"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plumbing"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cleaning" />

    <ImageView
        android:id="@+id/painting"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toEndOf="@+id/cleaning"
        app:layout_constraintTop_toBottomOf="@+id/home_appliances"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/painting" />

    <ImageView
        android:id="@+id/home_appliances"
        android:layout_width="172dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/plumbing"
        app:layout_constraintTop_toBottomOf="@+id/electrical"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/home_appliances" />

</androidx.constraintlayout.widget.ConstraintLayout>